<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* table */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: auto;

        }

        th {
            border: 1px solid #4f4f4f;
            text-align: center;
            color: #08eb00;
            padding: 8px;
            background-color: black;
        }

        td {
            border: 1px solid #4f4f4f;
            text-align: left;
            padding: 8px;
            background-color: rgb(255, 255, 255)
        }

        /* others */
        .headname {
            background-color: black;
            color: #08eb00;
        }

        .picsize {
            width: 50%;
            height: 50%;
        }

        .picsizemss {
            width: 20%;
            height: 20%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .textmid {
            text-align: center;
        }

        .mid {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .pic {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

    </style>
</head>

<body style="background-color:rgb(240, 240, 240);">
    <!-- head name -->
    <div class="headname">
        <h1 class="textmid">STRAYKIDS</h1>
    </div>

    <!-- img -->
    <div class="pic">
        <img class="picsize" alt="lost image" src="https://dynamicmedia.livenationinternational.com/h/g/l/0d59a289-cb7e-4514-a682-7d74d7634e13.jpg">
    </div>

    <h3 class="textmid">Stray Kids 2nd World Tour</h3>

    <!-- table -->
    <table class="mid">
        <tr>
            <th>City</th>
            <th>Show Date</th>
            <th>Venue</th>
        </tr>
        <tr>
            <td>Jakarta</td>
            <td>Nov 12TH(SAT) 2022</td>
            <td>Beach City International Staduim</td>
        </tr>
        <tr>
            <td>Jakarta</td>
            <td>Nov 13TH(SUN) 2022</td>
            <td>Beach City International Staduim</td>
        </tr>
        <tr>
            <td>Bangkok</td>
            <td>Feb 2ND(THU) 2023</td>
            <td>Impact Arena</td>
        </tr>
        <tr>
            <td>Bangkok</td>
            <td>Feb 3RD(FRI) 2023</td>
            <td>Impact Arena</td>
        </tr>
        <tr>
            <td>Singapore</td>
            <td>Feb 5TH(SUN) 2023</td>
            <td>Singapore Indoor Stadium</td>
        </tr>
        <tr>
            <td>Melbourne</td>
            <td>Feb 18TH(SAT) 2023</td>
            <td>Rod Laver Arena</td>
        </tr>
        <tr>
            <td>Sydney</td>
            <td>Feb 21TH(TUE) 2023</td>
            <td>Qudos Bank Arena</td>
        </tr>
    </table>

    <!-- most streamed songs -->
    <div class="headname">
        <h2 class="textmid">Most Streamed Songs</h2>
    </div>

    <ol>
        <li>CASE 143</li>
        <img alt="lost image" class="picsizemss" src="./img/Maxident.jpeg">
        <li>MANIAC</li>
        <img alt="lost image" class="picsizemss" src="./img/Oddinary.png">
        <li>God's Menu</li>
        <img alt="lost image" class="picsizemss" src="./img/Golive.jpeg">
        <li>Thunderous</li>
        <img alt="lost image" class="picsizemss" src="./img/Noeasy.jpeg">
        <li>TASTE (Lee Know, Hyunjin, Felix)</li>
        <img alt="lost image" class="picsizemss" src="./img/Maxident.jpeg">
        <li>Red Lights (Bang Chan, Hyunjin)</li>
        <img alt="lost image" class="picsizemss" src="./img/Noeasy.jpeg">
        <li>Back Door</li>
        <img alt="lost image" class="picsizemss" src="./img/Inlive.jpeg">
        <li>Charmer</li>
        <img alt="lost image" class="picsizemss" src="./img/Oddinary.png">
        <li>Fam (Korean Ver.)</li>
        <img alt="lost image" class="picsizemss" src="./img/Skz-record.jpeg">
        <li>Deep end (Felix)</li>
        <img alt="lost image" class="picsizemss" src="./img/Skz-record.jpeg">
    </ol>

    <!-- contact -->
    <div class="headname">
        <h2 class="textmid">CONTACTS</h2>
    </div>
    
    <ul>
        <li><strong>Instagram</strong></li>
        <ul>
            <li><a href="https://www.instagram.com/realstraykids/" target="_blank">@realstraykids</a></li>
        </ul>

        <li><strong>Twitter</strong></li>
        <ul>
            <li><a href="https://twitter.com/Stray_Kids" target="_blank">@Stray_kids</a></li>
        </ul>

        <li><strong>Facebook</strong></li>
        <ul>
            <li><a href="https://www.facebook.com/JYPEStrayKids" target="_blank">@Stray kids</a></li>
        </ul>

        <li><strong>Youtube</strong></li>
        <ul>
            <li><a href="https://www.youtube.com/@StrayKids" target="_blank">@StrayKids</a></li>
        </ul>
    </ul>

</body>

</html>